{
  "name": "uclaw-sdk",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tc": "bun run --filter @uclaw/* tc",
    "build": "tsdown -W",
    "ci:version": "changeset version && bun install",
    "ci:publish": "for dir in packages/*; do (cd \"$dir\" && bun publish || true); done && changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.2",
    "tsdown": "^0.22.0"
  }
}